<html lang="en">
<head>
    
    <title>portfolio</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .background{
        background-image: url("sl_0210121_40570_53.jpg");
        background-size: cover;
        background-repeat:repeat;
        height: 100vh;
    }
    .logo{
        width: 70px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .title{
        float: left;
        position: absolute;
        top: 27px;
        left: 75px;
        color: rgb(242, 255, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .navbar ul{
        float: right;
        
        list-style: none;

    }
    .navbar ul li{
        display: inline-block;
        padding: 25px;

    }
    .navbar ul li a{
        text-decoration: none;
        color: beige;

       
        
    }
    .navbar ul li a.active,.navbar ul li a:hover{
        background-color: yellow;
        padding: 10px;
        color: black;
        border-radius: 25px;
        transition: .5s;
    }
    .profile{
        background-color:rgba(0, 255, 213, 0.533) ;
        float: right;
        position: absolute;
        bottom: 8%;
        left: 60%;
        width: 550px;
        height: 550px;
        border-radius: 30px;

    }
    
    .pic{
        width: 30%;
        position: absolute;
        top: 30px;
        left: 190px
    }
    .info{
        position: absolute;
        top: 50%;
    }
    .name{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: yellow;
        
    }
    .quo{
        position: absolute;
        bottom: 40%;
        left: 10%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;

    }
</style>
<body>
    <div class="background">
        <nav class="navbar">
            <img src="/new css/nscc logo 646465.png" alt="" class="logo">
            <h1 class="title">Portfolio</h1>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="https://accounts.google.com/v3/signin/confirmidentifier?dsh=S-1157382204%3A1677301336918961&authuser=1&continue=https%3A%2F%2Fclassroom.google.com%2Fu%2F1%2Fh&followup=https%3A%2F%2Fclassroom.google.com%2Fu%2F1%2Fh&passive=1209600&service=classroom&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHf-SUw8gAMlMc6C9N749RMjfmkIOPYWkDMt1XGqVMhMKpPWZhp7d8cpoREPIsxTz49VPZOeSQ">Contact</a></li>
            </ul>

        </nav>
    </div>
    <div class="profile">
         <img src="f40b3614376073.56282e0d6d911.png" alt="" class="pic">
         <div class="info">
            <center><h1 class="name">gopal vallu</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque dolorum aut minus eaque ipsa non ipsam nesciunt beatae perferendis officia voluptas tempora voluptates dolor, vero, rem unde. Saepe, odio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias quibusdam neque distinctio magni est suscipit ex nihil quis? Reprehenderit facere a deleniti ex ratione delectus voluptatibus voluptates quasi itaque.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis impedit nostrum earum alias quibusdam accusamus veritatis excepturi deserunt ullam sint eligendi sit, laudantium quasi voluptatum at nesciunt ratione molestias in.
            </center>
         </div>
    </div>
    <div class="quo">
        <h1 ><b>Hello <br> people! </b></h1>
        
    </div>
</body>

</html>